# PostgreSQL Configuration
POSTGRES_USER=redmine
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=redmine

# Redmine Database Configuration
REDMINE_DB_POSTGRES=postgres
REDMINE_DB_USERNAME=redmine
REDMINE_DB_PASSWORD=your_secure_password_here
REDMINE_DB_DATABASE=redmine
REDMINE_PLUGINS_MIGRATE=true

# Redmine Secret Key Base
# $ openssl rand -hex 64
REDMINE_SECRET_KEY_BASE=your_secret_key_base_here
